<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title> Hoteles </title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="navbar-brand" href="#"> Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> Terminos y condicciones </a></li>
                <li class="nav-item active"><a class="nav-link" href="#"> Contacto </a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1> Hoteles </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"> Home </a></li>
                <li class="breadcrumb-item active" aria-current="page"> Contacto </li>
            </ol>
        </nav>

        <h1> Dejame tu comentario. </h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">
                        Nombre
                    </label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">
                        Apellido
                    </label>
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">
                    Email
                </label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">
                        Domicilio
                    </label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="provincia">
                        Provincia 
                    </label>
                    <select id="provincia">
                        <option selected> Capital Federal </option>
                        <option selected> Buenos Aires </option>
                        <option selected> Cordoba </option>
                        <option selected> Santa Fe </option>
                        <option selected> Mendoza </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario"> comentario</label>
                <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"> Enviar </button>
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="https://www.facebook.com"> Facebook </a>
                <a href="https://www.Twitter.com"> Twitter </a>
                <a href="https://www.Instagram.com"> Instagram </a>
                <a href="https://www.google.com"> Google+ </a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3> Oficina central </h3>
                    <p> Calle 64BB #106-51, Las Flores, Medellin </p>
                    <p>+57 3058606443</p>
                    <p>iesjuanricardo@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com"> Nostros </a>
                <a href="https://www.Twitter.com"> Precios </a>
                <a href="https://www.Instagram.com"> Contactos </a>
                <a href="https://www.google.com"> terminos y condiciones </a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>