<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- End build-->

    <title> Hoteles </title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="navbar-brand" href="#"> Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> Terminos y condicciones </a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1> Hoteles </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"> Home </a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> ¿Como funciona? </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> ¿Donde puedo reservar? </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> ¿Como pago? </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3> ¿Como funciona? </h3>
                    <p> Busca lo hoteles de acuerdo a tu preferencia. </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3> ¿Donde puedo reservar? </h3>
                    <p> Elija la ciudad que le interesa y luego realiza la reserva con tus datos. </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3> ¿Como pago? </h3>
                    <p> Utiliza tu tarjeta favorita. </p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Playa.png" class="d-block w-100" alt="Responsive image" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/Playa2.png" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="images/Playa3.png" class="d-block w-100" alt="Tercer slide">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"> Anterior </span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"> Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--
                    Para poner el subtitulo arriba:
                <div class="card-header">
                    España
                </div>
                -->
                <div class="card-body">
                    <h5 class="card-tittle"> Hotel Barcelona </h5>
                    <h6 class="card-subtitle text-muted"> España </h6>
                    <p class="card-text"> Hotel ubicado en pleno centro de barcelo a pocos metros de la playa. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus" style="color: purple"></span> Reserva </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-boy">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clases de tango gratis"> Hotel Buenos Aires </h5>
                    <h6 class="card-subtitle text-muted"> Argentina </h6>
                    <p class="card-text"> Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"> Reserva </button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-boy">
                    <h5 class="card-title"> Hotel Lima </h5>
                    <h6 class="card-subtitle text-muted"> Peru </h6>
                    <p class="card-text"> Hotel ubicado en pleno centro </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"> Reserva </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-boy">
                    <h5 class="card-tittle"> Hotel Rio de Janeiro </h5>
                    <h6 class="card-subtitle text-muted"> Brasil </h6>
                    <p class="card-text"> Hotel ubicado en pleno centro a pocos metros de la playa </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"> Reserva </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-boy">
                    <h5 class="card-title"> Hotel La Paz </h5>
                    <h6 class="card-subtitle text-muted"> Bolivia </h6>
                    <p class="card-text"> Hotel ubicado en pleno centro a pocos metros del aeropuerto </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"> Reserva </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-boy">
                    <h5 class="card-title"> Hotel Madrid </h5>
                    <h6 class="card-subtitle text-muted"> Hotel Madrid </h6>
                    <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"> Reserva </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-boy">
                    <h5 class="card-title"> Hotel San Pablo </h5>
                    <h5 class="card-subtitle text-muted"> Brasil </h5>
                    <p class="card-text"> Hotel ubicado en pleno centro a pocos metros de la playa </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Reserva </button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modale-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Contacto con el hotel
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label"> Tu email: </label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label"> Mensaje: </label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success"> Enviar </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="https://www.facebook.com"> Facebook </a>
                <a href="https://www.Twitter.com"> Twitter </a>
                <a href="https://www.Instagram.com"> Instagram </a>
                <a href="https://www.google.com"> Google+ </a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3> Oficina central </h3>
                    <p><span class="oi oi-home footer-addres-icon"></span> Calle 64BB #106-51, Las Flores, Medellin </p>
                    <p><span class="oi oi-phone footer-addres-icon"></span> +57 3058606443</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> iesjuanricardo@gmail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com"> Nostros </a>
                <a href="https://www.Twitter.com"> Precios </a>
                <a href="https://www.Instagram.com"> Contactos </a>
                <a href="https://www.google.com"> terminos y condiciones </a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            })
        });
    </script>
    <!-- endbuild -->

</body>

</html>